is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GerenciadorDeViagem.WEB
build_property.RootNamespace = GerenciadorDeViagem.WEB
build_property.ProjectDir = C:\Users\Administrador\OneDrive - UFN - Universidade Franciscana\Aula-C#\WebGerenciadorDeViagem\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Administrador\OneDrive - UFN - Universidade Franciscana\Aula-C#\WebGerenciadorDeViagem
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Login/MudarSenha.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTXVkYXJTZW5oYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/UsuarioAdmin/CadastrarUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb0FkbWluXENhZGFzdHJhclVzdWFyaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/UsuarioAdmin/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb0FkbWluXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/UsuarioAdmin/DetalhesUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb0FkbWluXERldGFsaGVzVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/UsuarioAdmin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb0FkbWluXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/UsuarioAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb0FkbWluXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Viagens/AprovarViagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhZ2Vuc1xBcHJvdmFyVmlhZ2VtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Viagens/CancelarViagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhZ2Vuc1xDYW5jZWxhclZpYWdlbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Viagens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhZ2Vuc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Viagens/MarcarViagem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhZ2Vuc1xNYXJjYXJWaWFnZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Viagens/PaginaAdministrador.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhZ2Vuc1xQYWdpbmFBZG1pbmlzdHJhZG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Viagens/PaginaUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlhZ2Vuc1xQYWdpbmFVc3VhcmlvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Administrador/OneDrive - UFN - Universidade Franciscana/Aula-C\#/WebGerenciadorDeViagem/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nwx8cisd98
